<.h1>tealbase Realtime: Multiplayer Edition</.h1>
<h2>Listen to PostgreSQL changes in real-time over WebSockets</h2>
<h2>Presence and Broadcast for multiplayer features</h2>

<div class="my-5">
<h3 class="font-bold">Tools</h3>
<ul>
    <li><%= live_redirect "🔎 Inspector", to: Routes.inspector_index_path(@socket, :new) %></li>
    <li><%= live_redirect "🟢 Status", to: Routes.status_index_path(@socket, :index) %></li>
</ul>
</div>

<div class="my-5">
<h3 class="font-bold">Links</h3>
<ul>
    <li><%= link "📗 Guides", to: "https://tealbase.com/docs/guides/realtime" %></li>
    <li><%= link "💾 Github", to: "https://github.com/tealbase/realtime" %></li>
    <li><%= link "💾 realtime-js", to: "https://github.com/tealbase/realtime-js" %></li>
    <li><%= link "👾 multiplayer.dev", to: "https://multiplayer.dev" %></li>
</ul>
</div>
